Client Portal
=============

The invoicing process is a two-way street. You bill the client; the client views and pays the invoice. Why not make it as easy as possible for you – and for your clients? This is the purpose of ECHS PTY LTD's Client Portal. With ECHS PTY LTD, you can choose to provide a portal for your clients where they can open and view your invoices, and even make payments, all via the ECHS PTY LTD website.

You can modify the Client Portal with a range of settings. To modify the client portal, go to Advanced Settings > Client Portal.

The Client Portal page is divided into three boxes: Settings, Authorization and Buy Now Buttons. Let's go through them one by one.

Settings
""""""""

The Settings box has three sections – Link, Navigation and Custom CSS. Click on the tab to open the section you need.

Link
^^^^

- **Domain**: Select your preferred domain name for the client portal and invoice emails.

- **Customize**: Customize the portal URL with a subdomain name or display the invoice on your own website. To add a subdomain, check Subdomain and enter the name in the field. To add your own website, check Website and enter the URL of your website in the field.

- **Preview**: This is a preview display of your portal URL. It will adjust automatically according to the text you enter in the Customize section.

Navigation
^^^^^^^^^^

- **Client Portal**: You can choose whether or not you want to provide a portal for your clients. To show the portal, check Enable. To hide the portal from your clients' view, uncheck Enable.

- **Dashboard**: The Dashboard is a summary page of the client portal that displays all the client's invoicing activity with you. You can choose to show or hide the dashboard. Check the Enable box to show the dashboard. Uncheck to hide the dashboard.

Custom CSS
^^^^^^^^^^

Do you have some experience in web design? Want to put your individual fingerprint on your client portal? You can control the look and feel of your client portal by entering custom CSS in your portal layout. Enter the CSS in the Custom CSS field.

Authorization
"""""""""""""

The Authorization box has three sections – Password, Checkbox and Signature. Click on the tab to open the section you need.

Password
^^^^^^^^

- **Password protect invoices**: If you're concerned about privacy, you can choose to set a password for clients to access their portal and invoices. To enable password protection, check the Enable box. To set a password for a specific client, go to the Client / Edit page. If you don't want to use passwords for client portals and invoices, uncheck the Enable box.

- **Generate password automatically**: If your client does not already have a password for the portal, you can ensure they get one by enabling the system to automatically generate a password. The password will be sent to the client together with the first invoice. To enable this function, check the box.

Checkbox
^^^^^^^^

Want to streamline communication with your clients? Add a confirmation checkbox to your quotes and invoices so your clients can accept the terms of the quote or invoice directly on the page.

- **Invoice Terms Checkbox**: Check Enable to require clients to confirm they accept your invoice terms.

- **Quote Terms Checkbox**: Check Enable to require clients to confirm they accept your quote terms.

Signature
^^^^^^^^^

You can require clients to accept a quote or invoice by providing a signature.

- **Invoice Signature**: Check Enable to require clients to provide a signature on invoices.

- **Quote Signature**: Check Enable to require clients to provide a signature on quotes.

Custom CSS
""""""""""

Do you have some experience in web design? Want to put your individual fingerprint on your client portal? You can control the look and feel of your client portal by entering custom CSS in your portal layout. Enter the CSS is the Custom CSS field.

Buy Now Buttons
"""""""""""""""

Streamline the purchase payment process by adding a Buy Now button to the client portals. Clients can click the button to pay the invoice instantly online.

To enable support for Buy Now buttons in your client portals, check Enable.

To apply all changes to the Client Portal, click the green Save button at the bottom of the page.
