Email Settings
==============

Email communication with your clients is an important part of the ECHS PTY LTD invoicing process – sending invoices via email, notifying clients that an invoice is due, reminding clients about overdue payments, and more.

With the Email Settings feature, you can specify certain settings and designs for the notification emails your clients receive from your ECHS PTY LTD account.

The Email Settings page includes three sections: Email Settings, Email Designs and Email Signature.

Email Settings
""""""""""""""
Reply-To Email: Specify the email address your clients will reply to. (This is the email address that will automatically come up when your clients click "Reply" to your ECHS PTY LTD emails.)

BCC Email: If you want to send a copy of your client emails privately to another email address, enter it here. (Your clients won't see it).

- **Attach PDFs**: Want the capability to attach PDF files to your emails? Check the Enable box.

- **Attach documents**: Want the capability to attach documents to your emails? Check the Enable box.

Email Design
""""""""""""

- **Email Style**: You can make your emails look more professional by choosing a design layout. Select the desired style by opening the drop-down menu. Available styles are Plain (regular email layout), Light (graphical layout featuring light border) and Dark (graphical layout featuring dark border). To preview the different styles, click the question mark icon at the right end of the field.

- **Enable markup**: Want to give your clients the convenient option to pay you online with a direct link from the invoice notification email? Check Enable markup to add a payment link, or any other call to action, to the invoice email. Then, your clients can click through to submit an online payment.

Email Signature
"""""""""""""""

Customize your email signature by entering free text in the box. Then format and customize the design of your email signature with the formatting toolbar. You can change the font, size or emphasis, underline, add bullets, hyperlinks and much more.

Prefer to design your own email signature in raw HTML? Click the gray Raw button at the bottom right of the free text box. Then enter your HTML and click Update.

Finished customizing your email settings? Click the green Save button to apply the new settings.
