Expenses
========

Running a freelance business isn't just about the money that's coming in. You also need to take care of the money going out. With ECHS PTY LTD, all your earnings, expenses, clients and vendors are stored and managed in one, smart system designed to keep you on top of things. What's more, the Expenses part of your ECHS PTY LTD account streamlines with your invoicing via a click of the mouse, across multiples currencies, so you get the complete bigger picture of your business expenses - with simplicity and ease.

List Expenses
"""""""""""""

To view the Expenses list page, click on the Expenses tab on the main taskbar.

Overview
^^^^^^^^

The Expenses list page displays a summary of all business expenses that you choose to enter. Apart from giving an overview of all your recorded expenses in a table format, you can also carry out a number of important actions from the Expenses page. First, let's take a look at the various columns in the Expenses table from left to right:

- **Vendor**: The name of the vendor
- **Client**: The name of the client for whom the expense is relevant
- **Expense**: Date The date the expense occurred
- **Amount**: The expense amount
- **Category**: The assigned category of the expense
- **Public Notes**: The notes entered when creating the expense (this becomes the item description if the expense is converted to an invoice)
- **Status**: The current status of the expense: Logged (blue), Pending (orange), Invoiced (gray), Paid (green)

The final column to the right is the Action column. To view the actions, hover your mouse over the Action area of the relevant expense entry and a gray Select button will appear. Click on the arrow at the right side of the button to open a drop-down list. These are the action options:

- **Edit Expense**: Edit the expense information on the Edit Expenses page.
- **Invoice Expense**: Convert the expense to a client invoice.
- **Archive Expense**: Click here to archive the expense. It will be archived and removed from the Expenses list page.
- **Delete Expense**: Click here to delete the expense. It will be deleted and removed from the Expenses list page.

.. TIP:: To sort the Expenses list according to any of the columns, click on the orange column tab of your choice. A small arrow will appear. If the arrow is pointing up, data is sorted from lowest to highest value. If the arrow is pointing down, data is sorted from highest to lowest value. Click to change the arrow direction.

Expense Categories
""""""""""""""""""

In order to better manage your business expenses, you can create custom categories and assign them to various expenses. For example, you may decide to create a category for "Office Supplies", or "Events" or perhaps "Salaries". Whichever categories you decide you need, creating them is super simple. First, you'll need to open the Expense Categories page.

To open the Expense Categories page:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Click on the gray Categories button that appears above the Expenses table. The page features a list of all existing categories.

To create a new Expense Category:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Click on the blue New Expense Category + button located at the top right of the Expense Categories page. On the Expense Categories/ Create page, enter the name of the category, and click Save. The new category will now appear in the list on the Expense Categories page. When you create a new expense, you can apply a category from your list to the expense.

To edit an Expense Category:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

On the Expense Categories page, click on the gray Select button in the far right column of the category entry, and select Edit Category.

To archive an Expense Category:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

On the Expense Categories page, select the relevant category, and click the gray Archive button above left of the Expense Categories table. The category will be permanently removed from the Categories list. To view archived categories, check the Show archived/deleted box next to the Archive button. The category will now be viewable again in the Expense category table, marked with an orange Archived status. To restore the archived category, click on the gray Select button in the far right column of the category entry, and select Restore expense category.

.. TIP:: There's another fast way to archive an Expense Category. Click on the gray Select button in the far right column of the category entry, and select Archive Category.

Here's a fast, easy way to get to the Vendors page from the Expenses list page. Click the gray Vendors button located at the top right of the page, to the right of the Categories button.

Filter
^^^^^^

To filter the Expenses list, enter the filter data in the Filter field, situated at the top right of the page, to the left of the gray Categories button. Expenses can be filtered according to Vendor name.  Enter the name or parts of the name, and the filter function will automatically locate and present the relevant entries.

Archiving/Deleting Expenses
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

To archive or delete an expense, hover over the expense entry row, and open the Action drop-down list. Select Archive Expense or Delete Expense from the list. The Expenses table will automatically refresh, and archived or deleted expenses will no longer appear in the list.

You can also archive or delete one or more expense via the gray Archive button that appears at the top left side of the Expenses list page. To archive or delete expenses, check the relevant expenses in the check boxes that appear in the far left column next to the vendor name. The number of expenses selected for archiving/deleting will automatically update and show on the Archive button. Then click on the Archive button, open the drop-down list and select the desired action.

.. NOTE:: Want to view archived or deleted expenses? Check the box marked Show archived/deleted, situated to the right of the Archive button. The table will automatically refresh, and will now feature the full list of expenses, including current, archived and deleted expenses. The status of the archived and deleted expenses will be displayed in the far right column.

- Deleted expenses are displayed with a strikethrough line and a red Deleted button in the right hand column of the expense entry. To restore deleted expenses, hover on the red Deleted button. A gray Select button will appear. Click on the Select arrow, and select Restore expense in the drop-down list.
- Archived expenses are displayed with an orange Archived button. To restore the archived expense, hover on the orange Archived button. A gray Select button will appear. Click on the Select arrow, and choose Restore expense from the drop-down list. To delete an archived expense, select Delete expense from the drop-down list of the Select button.

Invoice
^^^^^^^

Are you billing a client directly for an expense? With the Invoice button on the Expenses list page, you can automatically convert an expense to an invoice in one simple click. To create an invoice for an expense, first you'll need to select the expense in question. Select an expense by checking the box located in the far left column of the relevant entry. Then click the blue Invoice button located at the top left of the Expenses table. The expense will be converted automatically to a new invoice.

.. TIP:: If you want to invoice an expense, you need to enable the invoicing function when you create the expense, or later by editing the expense. To enable the invoicing function, check the Should be invoiced box that appears on the Expenses/ Create or Expenses/ Edit page.

Create Expense
""""""""""""""

You can create a new expense directly from the Expenses list page by clicking on the blue New Expense + button located at the top right side of the page. The Expenses / Create page will open.

To ensure your business records are meticulous and organized, enter all your expenses in to your ECHS PTY LTD account. It's the perfect way to keep track, keep up to date and even invoice clients directly for expenses you've accrued while on the job. Managing and invoicing expenses on ECHS PTY LTD is so easy – but the first step is logging the expense. Here's how to do it.

To create an expense, click on the Expenses tab on the main taskbar. Select New Expense from the drop-down menu and the Expenses / Create page will open.

Overview
^^^^^^^^

The Expenses / Create page features a range of fields and checkboxes for you to complete.

- **Vendor**: Click on the arrow on the right side of the Vendor field and select the vendor from the drop-down list.
- **Category**: Click on the arrow on the right side of the Category field and select the category from the drop-down list. Note: you don't have to apply a category. This is totally optional.
- **Date**: Enter the relevant date of the expense.
- **Currency**: Select the currency of the expense. This is a fantastic feature for complicated cross-border invoicing of overseas clients and/or vendors.
- **Amount**: The amount of the expense.
- **Client**: Click on the arrow on the right side of the Client field and select the relevant client from the drop-down list. TIP: Selecting a client is optional. If the expense is not attached to a particular client, leave this field blank.
- **Should be invoiced**: Do you need to invoice a particular client for this expense? If yes, check the Should be invoiced box to enable invoicing later.
- **Convert currency**: If the expense was paid in a different currency, check the Convert currency box. Then, when the expense is converted to an invoice, you can convert the amount to the currency with which you normally invoice the client.
- **Apply taxes**: If you need to apply taxes to the expense when invoicing the client, check the Apply taxes box. Then, when you create the invoice for the expense, the taxes feature will be enabled.
- **Public Notes**: Enter a description of the expense. When the expense is converted to an invoice, the text you enter here will feature as the line item description for the expense on the invoice. TIP: This is the description of the expense that your client will see on the invoice. Make sure to include the relevant details.
- **Private Notes**: Enter comments or notes that you wish to include about the expense as a personal reminder. Remember, the Private Notes section is for your eyes only, so feel free to enter anything you like.
- **Attached documents**: If you need to provide documentation relevant to the expense, such as receipts, stubs or other items, you can attach as many documents as you need here. File types can include Word documents, Excel spreadsheets, scanned PDF files and more. Click on the Attached documents box to open the Browse window, and select the relevant files.

To save the new expense, click the green Save button at the bottom of the page. Then, the expense you created will appear as an entry in the Expenses list page.

.. TIP:: After you click Save, the Expenses/ Create page will automatically refresh, and you'll see a gray More Actions button featured to the right of the Save button. Click on the More Actions button, and you can take any of three actions directly from the new expense page: Invoice Expense, Archive Expense or Delete Expense.
