Introduction
============

Let’s get acquainted with a basic overview of the structure of the ECHS PTY LTD website. Once you’ve wrapped your mind around a few central concepts, it’s as easy as ABC to effectively manage your freelance business accounts.

The ECHS PTY LTD system is based on two main pillars:

- **List pages** are summary pages of the various activities in your account. These include the Clients list page, Tasks list page, Invoices list page, Payments list page and more. List pages are located in the main sidebar of the ECHS PTY LTD site. The list pages provide a centralized overview and management station for the particular component of your account. For example, the Clients list page is a list of all your clients, with accompanying information and handy links, so you can manage all your clients on one page.

- **Action pages** are pages dedicated to a specific action you can take in your ECHS PTY LTD account. Examples include Create New Client, Enter Credit, Create New Invoice, Create Recurring Invoice, Enter Credit, Enter Payment and Create New Task. All actions you take will be recorded in the List pages, updated in real time to reflect your invoicing activity from minute to minute.

So remember the ninja rule: **list pages provide a summary overview**, and **action pages facilitate your invoicing activity**.

You’re invited to browse the user guide for more detailed information. We’re always looking to take ECHS PTY LTD one step ahead, so if you have any comments, queries or suggestions, we’d love to hear from you.

Dashboard
^^^^^^^^^

Welcome to the Dashboard page of your ECHS PTY LTD account. This is the first page you’ll see when you login. It provides a general overview of the invoicing status of your freelance business. It is easy on the eye, and easy to digest. When you arrive at the Dashboard page, you’ll glimpse a comprehensive and user-friendly snapshot of what’s going on right now in your invoicing world.

So let’s jump right in and take a look at the different elements that make up your invoicing dashboard.

When you login to your ECHS PTY LTD account, you’ll automatically arrive on the Dashboard page. To go to the Dashboard page from anywhere in the site, click the Dashboard tab on the main sidebar at the left of your screen.

Sidebar – Navigating Your ECHS PTY LTD Account
"""""""""""""""""""""""""""""""""""""""""""""""

The Sidebar, at the left of your screen, is always visible, no matter where you are in your ECHS PTY LTD account. Use the sidebar to get where you want to go, quickly and easily.
When you click on a specific tab, you'll go to the list page. So, if you click on Invoices, you'll navigate to the Invoices list page. Same for Quotes, Payments, Products, Recurring, Credits and many others.

Want to create a new invoice, quote, task, list, payment, or any other new item? Hover on the relevant tab, and click the blue plus sign that appears on the right hand side of the tab. You'll be automatically redirected to the "Create New…" page.

The last two tabs on the list are Reports and Settings. Click on Reports to navigate to the reporting page of your account. Here you can create all types of reports about your invoicing.

To manage any of your account settings, click on the Settings tab. Then you can work on the full range of account settings via the taskbar of the Settings page.

Data Boxes – Your Instant Invoicing Overview
""""""""""""""""""""""""""""""""""""""""""""

One of the first things you’ll notice about the Dashboard page is the three large data boxes at the top of the screen. These are designed to offer a simple yet powerful overview of your total business accounts:

- **Total Revenue**: The total amount that your business has brought in to date.
- **Average Invoice**: The amount of the current average invoice. Note this will change over time, depending upon your income.
- **Outstanding**: The total amount of all unpaid invoices.

.. TIP:: If you are being paid in a range of currencies, the three data boxes on your dashboard will display the relevant amounts in all currencies.

Chart
Below the three main data boxes, you'll see a chart presenting your invoicing data in an easy-to-understand graphical format. The data presented in the chart will be based upon the filters you select. Let's check out how the filters work.

Filter
""""""

The Dashboard page gives you a summary overview of your invoicing activity – and the filter option enables you to control exactly what data you are seeing. There are three filter options:

1. Currency: If you are working in various currencies, you can filter according to each currency to view your invoicing activity in only that currency.
2. Day/Week/Month: For an overview of the past day, week or month, select the time period you prefer.
3. Custom dates: Select any time period you want by filtering according to dates. Click on the custom date field, and you'll see a drop down menu with a range of pre-set options, such as "Last month", "This year", etc. To create a custom time frame, select "Custom range", choose your dates and click Apply.

When you apply the filter, the data presented in the boxes and chart will update automatically.

Below the chart, there are four ‘windows’ summarizing different aspects of your invoicing activity.

Window 1: Activity
"""""""""""""""""""""""

The Activity list is incredibly useful as it presents an up-to-date, action-packed summary of what is happening across your entire invoicing account. Every action taken, whether by you or by one of your clients, is listed in chronological order, together with the date the action occurred. The list is updated in real time, with more recent actions showing first, so you get a minute-to-minute understanding of your invoicing activity.

The Activity list includes all possible actions occurring within your ECHS PTY LTD account, including:

- Creating an invoice
- Sending an invoice
- Creating a new client
- Archiving/deleting a client
- Creating a credit
- Your client viewing your invoice
- Your client sending a payment
- And many, many more

.. TIP:: You can view a real-time tally of the number of invoices sent, displayed at the top right side of the blue Activity header bar.

Window 2: Recent Payments
"""""""""""""""""""""""""

The Recent Payments list provides a summary of your clients’ payments, with the most recent payments showing at the top of the list. The Recent Payments list presents an overview of the following key information:

- **Invoice #**: The invoice reference number
- **Client**: The client’s name
- **Payment Date**: The date the payment was made
- **Amount**: The amount of the payment. Note that the amount will be displayed in the currency in which it was paid.

.. NOTE:: In order for Invoices or Quotes to appear on the Dashboard page, the Due Date and Valid Until fields must be completed. Invoices or Quotes lacking this information will not be viewable on the Dashboard.

Window 3: Upcoming Invoices
"""""""""""""""""""""""""""

The Upcoming Invoices list provides a summary of all invoices with due dates approaching. The Upcoming Invoices list presents an overview of the following key information:


- **Invoice #**: The invoice reference number
- **Client**: The client’s name
- **Due Date**: The due date of the payment
- **Balance Due**: The amount due

Window 4: Invoices Past Due
"""""""""""""""""""""""""""

The Invoices Past Due list provides a summary of all unpaid invoices. The Invoices Past Due list presents an overview of the following key information:

- **Invoice #**: The invoice reference number
- **Client**: The client’s name
- **Due Date**: The original due date of the overdue payment
- **Balance Due**: The amount overdue

.. NOTE:: Archived invoices, payments and quotes will appear on the dashboard, and their amounts will be included in the account totals at the top of the page. Deleted invoices, payments and quotes will not appear, nor will their amounts be included on the Dashboard page.

Window 5: Upcoming Quotes
"""""""""""""""""""""""""

If you have a Pro account, the Dashboard will also include two extra windows displaying your Upcoming Quotes and Expired Quotes.

The Upcoming Quotes list provides a summary of all quotes with "Valid Until" dates approaching. The Upcoming Quotes list presents an overview of the following key information:


- **Quote**: # The quote reference number
- **Client**: The client’s name
- **Due Date**: The valid until date
- **Balance Due**: The amount of the quote

Window 6: Expired Quotes
""""""""""""""""""""""""

The Expired Quotes list provides a summary of all quotes that have already passed their "Valid Until" date. The Expired Quotes list presents an overview of the following key information:

- **Quote #**: The quote reference number
- **Client**: The client’s name
- **Due Date**: The valid until date
- **Balance Due**: The amount of the quote

.. TIP:: In addition to displaying a helpful overview of your invoicing activity, the Dashboard page is rich in clickable links, providing you with a shortcut to relevant pages you may wish to view. For example, all invoice numbers are clickable, taking you directly to the specific invoice page, and all client names are clickable, taking you directly to the specific client summary page.

History Sidebar
"""""""""""""""

At the right hand side of your Dashboard screen you'll find the History sidebar, which displays all your recent invoices in a chronological list according to invoice number, together with the name of the client.

.. TIP:: You can create a new invoice for a particular client by hovering on the right hand side of the tab featuring the client's name. It's just another way to create a new invoice, fast.

Hide/Show History Sidebar
*************************

You can choose to hide or show the history sidebar at any time by clicking on the Toggle History button, located at the top right corner of the screen. The Toggle History button appears as three horizontal lines in the shape of a button. Click once to close the history sidebar; click again to open.

Need Help? Feel like Sharing? Introducing Quick Links
"""""""""""""""""""""""""""""""""""""""""""""""""""""

At the bottom left of the sidebar menu, you'll find a few quick links to make your ECHS PTY LTD experience even better.

- **Email**: Click on the email icon to contact us.
- **Support**: Click on the support icon to visit our Support Forum.
- **Help**: Click on the question mark icon to view Keyboard Shortcuts and Voice Demand libraries.
- **Social media**: Click on the social media links to visit our Facebook, Twitter and Github pages.
