Mobile Applications
===================

The ECHS PTY LTD iPhone and Android applications allows a user to connect to their self-hosted ECHS PTY LTD web application.

.. TIP:: If you're unable to access the Android app store you can download the APK here: https://download.invoiceninja.com/apk

Connecting your to your self-hosted ECHS PTY LTD installation requires a couple of easy steps.

Web App configuration
"""""""""""""""""""""

First, you'll need to add an additional field to your .env file which is located in the root directory of your self-hosted ECHS PTY LTD installation.

The additional field to add is API_SECRET, set this to your own defined alphanumeric string.

.. image:: images/env_file_api_secret.png

Save your .env file and now open ECHS PTY LTD on your iPhone.


Mobile App configuration
""""""""""""""""""""""""

Once you have completed the in-app purchase to unlock the mobile app to connect to your own server, you'll be presented with two fields.

The first is the Base URL of your self-hosted installation, ie http://ninja.yourapp.com

The second field is the API_SECRET, enter in the API_SECRET you used in your .env file.

.. image:: images/iphone_self_hosted.png

Click SAVE.

You should now be able to login with your username and password!


FAQ:
""""

Q: I get a HTTP 500 error.

A: Most likely you have not entered your API_SECRET in your .env file

Q: I get a HTTP 403 error when i attempt to login with the iPhone or Android device.

A: Most likely your API_SECRET on the iPhone/Android device does not match that on your self-hosted installation.

Q: Do I need to create a token on the server?

A: No, this is not required. The server will automagically create a token if one does not exist on first login.
